.data-manage-filters-wrapper {
    margin-bottom: 16px;
    padding: 16px;
    background: #f5f7fa;
    border-radius: 2px;
    .filter-list {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    .filter-item-form {
        position: relative;
        padding: 8px;
        width: 320px;
        border: 1px dashed transparent;
    }
    .filter-label {
        margin-bottom: 6px;
        font-size: 12px;
        line-height: 20px;
        color: #63656e;
    }
}
.data-manage-filters-btns {
    padding: 8px;
}
