.flow-manage-wrapper {
    position: relative;
    padding: 20px 24px;
    background: #FFFFFF;
    border: 1px dashed #CCCCCC;
    overflow: hidden;
    .flow-manage-title {
        font-size: 16px;
        color: #313238;
    }
    &.empty{
        padding: 24px 32px;
        background: #F9F8FC;
        border-color: #ADA4F5;
        &::before{
            content: attr(data-empty-content);
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            color: #63656E;
            pointer-events: all;
        }
    }
    .render-widget-tab {
        .bk-tab-label-item {
            pointer-events: auto !important;
        }
    }
    .process-render * {
        pointer-events: auto !important;
        .filter-render-wrapper {
            padding: 16px 24px;
            background: #FAFBFC;
        }

        .bk-form-vertical, .bk-lesscode-form--vertical {
            display: flex;
            .bk-form-item, .bk-lesscode-form-item {
                flex: 1;
                margin-top: 0 !important;
            }
        }
    }
    .node-tab-wrapper {
        .bk-tab {
            padding: 4px;
            max-width: calc(100% - 250px);
            background: #f0f1f5;
            border-radius: 2px;
            .bk-tab-section {
                display: none;
            }
            .bk-tab-header {
                background: #f0f1f5;
                background-image: none !important;
                height: 25px !important;
                border: none;
                .bk-tab-label-list {
                    height: 100% !important;
                    display: flex;
                    align-items: center;

                }
                .bk-tab-label {
                    font-size: 12px;
                }
                .bk-tab-label-item {
                    border: none !important;
                    line-height: 25px;
                    font-size: 12px;
                }
            }
            .bk-tab-label-wrapper {
                .bk-tab-scroll-controller {
                    height: 33px !important;
                    background: #f5f7fa;
                    color: #979ba5;
                    &:hover {
                        background: #eaebf0;
                        color: #63656e;
                    }
                }
            }
        }
        .bk-lesscode-tab {
            .bk-lesscode-tab-header {
                line-height: 20px !important;
                padding: 4px !important;
                border-bottom: 0px !important;
                font-size: 12px;
                .bk-lesscode-tab-header-item.bk-lesscode-tab-header--active {
                    border-radius: 2px 2px 0 0 ;
                }
            }
        }
        .header-operate-area {
            position: relative;
            padding-right: 40px;
            margin-top: 20px;
        }
        .toggle-filters-btn {
            position: absolute;
            right: 0;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 32px;
            font-size: 12px;
            color: #979ba5;
            border: 1px solid #c4c6cc;
            border-radius: 2px;
            cursor: pointer;
            pointer-events: auto !important;
            &:hover {
                border-color: #3a84ff;
                color: #3a84ff;
            }
        }
    }
    .bk-lesscode-table {
        border-bottom: 1px solid #dcdee5;
        .bk-lesscode-table-body tbody tr td {
            border-bottom-color: #dcdee5;
        }
    }
}
