.table-col-setting-content {
    padding-top: 15px;
    width: 400px;
    .setting-content-title {
        padding: 0 24px;
        margin: 0;
        line-height: 32px;
        font-size: 16px;
        font-weight: 400;
        color: #313238;
    }
    .fields-group-wrapper {
        padding: 0 24px 10px 24px;
        .group-title {
            margin: 8px 0;
            font-size: 14px;
        }
        .field-item {
            margin-right: 24px;
            margin-bottom: 10px;
        }
    }
    .setting-actions {
        padding: 0 10px;
        margin: 30px 0 0;
        height: 51px;
        line-height: 50px;
        font-size: 0;
        text-align: right;
        background: #fafbfd;
        border-top: 1px solid #dcdee5;
    }
}
