// 本地开发前，请复制此文件并命名为 .bk.local.env。并正确填写以下变量

// 本地开发地质
BK_APP_HOST = localhost

// iam host
BK_IAM_HOST = BK_IAM_HOST

// IAM ENABLE
BK_IAM_ENABLE = false

// 登录地址
BK_LOGIN_URL = BK_LOGIN_URL

// V3 开发者中心地址
BK_V3_DEVELOPER_CENTER_URL = BK_V3_DEVELOPER_CENTER_URL

// 人员选择器 host
BK_USER_MANAGE_HOST =

// lesscode部署时环境区分(prod/stag)
BK_LESSCODE_ENVIRONMENT = stag

// paas 相关url前缀， 如用户管理相关接口
BK_COMPONENT_API_URL = 

// cookie domian
BKPAAS_BK_DOMAIN = 

// itsm 地址
BK_ITSM_URL =

// apigateway 地址
BK_API_GATEWAY_ORIGIN =

// 静态资源前缀
BK_STATIC_URL =

// ai 白名单
BK_AI_WHITE_LIST = 

// bk-data 授权码
BK_DATA_DATA_TOKEN = 
