.tools-active,
.tools-hover{
    position: absolute;
    display: flex;
    padding-bottom: 4px;
    user-select: none;
}
.tools-active{
    .button{
        background: #3A84FF;
        cursor: pointer;
    }
    &.tools-form-engine-active {
        .button {
            background: #6C5CE8;
            &:hover {
                background: #2E19CA;
            }
        }
    }
}
.tools-hover{
    .button{
        background: #A3C5FD;
    }
    &.tools-form-engine-hover {
        .button {
            background: #B3ABF0;
        }
    }
}
.comp-id-button {
    width: 110px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0 6px !important;
    text-align: left !important;
}
.button{
    flex: 0 0 auto;
    height: 20px;
    padding: 0 4px;
    margin-right: 2px;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    border-radius: 2px;
    color: #fff;
    text-align: center;
    pointer-events: all;
    &.disabled{
        background-color: #dcdee5;
        color: #fff;
        cursor: not-allowed;
    }
    &:hover{
        background: #1964E1;
        cursor: pointer;
    }
}
:global(.bk-popper) {
    padding: 7px 14px;
    font-size: 12px;
    color: #fff;
    background: #333;
    border-radius: 4px;
    :global(.bk-popper-arrow) {
        position: absolute;
        width: 8px;
        height: 8px;
        background: inherit;
        left: 0;
        bottom: 0px;
        &::before {
            content: " ";
            visibility: visible;
            transform: rotate(-45deg);
            position: absolute;
            width: 10px;
            height: 10px;
            background: inherit;
        }
    }
}
:global(.bk-popper.light) {
    color: #63656e;
    background: #fff;
    box-shadow: #dcdee5 0 0 6px;
}

