.form-data-buttons {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    .comp-box {
        position: relative;
        margin-right: 8px;
        margin-bottom: 8px;
    }
    .add-btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 8px;
        width: 32px;
        height: 32px;
        font-size: 12px;
        color: #979ba5;
        border: 1px solid #c4c6cc;
        border-radius: 2px;
        cursor: pointer;
        pointer-events: auto !important;
        &:hover {
            border-color: #3a84ff;
            color: #3a84ff;
        }
    }
}
