.component {
    position: relative;
    min-height: 10px;
    pointer-events: auto !important;
    cursor: pointer;
    &.component-root :global(.bk-loading-body) {
        border: 1px solid transparent;
    }
    &.precent-width :global(.bk-loading-body) {
        & > * {
            width: 100% !important;
        }
    }
    &.precent-height{
        & > * {
            height: 100% !important;
        }
    }
    &[align-horizontal-left],
    &[align-horizontal-center],
    &[align-horizontal-right],
    &[align-horizontal-space-between]{
        & > div > div{
            display: flex !important;
            align-items: flex-start;
            flex-wrap: wrap;
            & > * {
                flex-shrink: 0;
            }
        }

    }
    &[align-horizontal-left]{
        & > div > div{
            justify-content: flex-start;
        }
    }
    &[align-horizontal-center]{
        & > div > div{
            justify-content: center;
        }
    }
    &[align-horizontal-right]{
        & > div > div{
            justify-content: flex-end;
        }
    }
    &[align-horizontal-space-between]{
        & > div > div{
            justify-content: space-between;
        }
    }
    &[align-vertical-top],
    &[align-vertical-center],
    &[align-vertical-bottom]{
        & > div > div{
            display: flex !important;
            flex-wrap: wrap;
            & > * {
                flex-shrink: 0;
            }
        }

    }
    &[align-vertical-top]{
        & > div > div{
            align-items: flex-start;
        }
    }
    &[align-vertical-center]{
        & > div > div{
            align-items: center;
        }
    }
    &[align-vertical-bottom]{
        & > div > div{
            align-items: flex-end;
        }
    }
}
