.component {
    position: relative;
    min-height: 10px;
    pointer-events: auto !important;
    cursor: pointer;
    &.component-root :global(.bk-loading-body) {
        border: 1px solid transparent;
    }
    &.precent-width :global(.bk-loading-body) {
        & > * {
            width: 100% !important;
        }
    }
    &.precent-height{
        & > * {
            height: 100% !important;
        }
    }
    &.vue2 {
        &[align-horizontal-left],
        &[align-horizontal-center],
        &[align-horizontal-right],
        &[align-horizontal-space-between]{
            > div:first-child > div:first-child > div:first-child[role=draggable] {
                display: flex !important;
                align-items: flex-start;
                flex-wrap: wrap;
                & > * {
                    flex-shrink: 0;
                }
            }

        }
        &[align-horizontal-left]{
            > div:first-child > div:first-child > div:first-child[role=draggable] {
                justify-content: flex-start;
            }
        }
        &[align-horizontal-center]{
            > div:first-child > div:first-child > div:first-child[role=draggable] {
                justify-content: center;
            }
        }
        &[align-horizontal-right]{
            > div:first-child > div:first-child > div:first-child[role=draggable] {
                justify-content: flex-end;
            }
        }
        &[align-horizontal-space-between]{
            > div:first-child > div:first-child > div:first-child[role=draggable] {
                justify-content: space-between;
            }
        }
        &[align-vertical-top],
        &[align-vertical-center],
        &[align-vertical-bottom]{
            > div:first-child > div:first-child > div:first-child[role=draggable] {
                display: flex !important;
                flex-wrap: wrap;
                & > * {
                    flex-shrink: 0;
                }
            }

        }
        &[align-vertical-top]{
            > div:first-child > div:first-child > div:first-child[role=draggable] {
                align-items: flex-start;
            }
        }
        &[align-vertical-center]{
            > div:first-child > div:first-child > div:first-child[role=draggable] {
                align-items: center;
            }
        }
        &[align-vertical-bottom]{
            > div:first-child > div:first-child > div:first-child[role=draggable] {
                align-items: flex-end;
            }
        }
    }
    &.vue3 {
        &[align-horizontal-left],
        &[align-horizontal-center],
        &[align-horizontal-right],
        &[align-horizontal-space-between]{
            > div:first-child > div:first-child[role=draggable] {
                display: flex !important;
                align-items: flex-start;
                flex-wrap: wrap;
                & > * {
                    flex-shrink: 0;
                }
            }

        }
        &[align-horizontal-left]{
            > div:first-child > div:first-child[role=draggable] {
                justify-content: flex-start;
            }
        }
        &[align-horizontal-center]{
            > div:first-child > div:first-child[role=draggable] {
                justify-content: center;
            }
        }
        &[align-horizontal-right]{
            > div:first-child > div:first-child[role=draggable] {
                justify-content: flex-end;
            }
        }
        &[align-horizontal-space-between]{
            > div:first-child > div:first-child[role=draggable] {
                justify-content: space-between;
            }
        }
        &[align-vertical-top],
        &[align-vertical-center],
        &[align-vertical-bottom]{
            > div:first-child > div:first-child[role=draggable] {
                display: flex !important;
                flex-wrap: wrap;
                & > * {
                    flex-shrink: 0;
                }
            }

        }
        &[align-vertical-top]{
            > div:first-child > div:first-child[role=draggable] {
                align-items: flex-start;
            }
        }
        &[align-vertical-center]{
            > div:first-child > div:first-child[role=draggable] {
                align-items: center;
            }
        }
        &[align-vertical-bottom]{
            > div:first-child > div:first-child[role=draggable] {
                align-items: flex-end;
            }
        }
    }
}
