.widget-data-manage-container {
    padding: 20px 24px;
    background: #ffffff;
    .data-manage-operate-area {
        position: relative;
        padding-right: 40px;
        margin-bottom: 16px;
        min-height: 32px;
    }
    .toggle-filters-btn {
        position: absolute;
        right: 0;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        font-size: 12px;
        color: #979ba5;
        border: 1px solid #c4c6cc;
        border-radius: 2px;
        cursor: pointer;
        pointer-events: auto !important;
        &:hover {
            border-color: #3a84ff;
            color: #3a84ff;
        }
    }
}
