.form-data-manage {
    position: relative;
    padding: 20px 24px;
    background: #FFFFFF;
    border: 1px dashed #CCCCCC;
    overflow: hidden;
    &.empty{
        padding: 24px 32px;
        background: #F9F8FC;
        border-color: #ADA4F5;
        &::before{
            content: attr(data-empty-content);
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            color: #63656E;
            pointer-events: all;
        }
    }
    .header-operate-area {
        position: relative;
        padding-right: 40px;
    }
    .toggle-filters-btn {
        position: absolute;
        right: 0;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        font-size: 12px;
        color: #979ba5;
        border: 1px solid #c4c6cc;
        border-radius: 2px;
        cursor: pointer;
        pointer-events: auto !important;
        &:hover {
            border-color: #3a84ff;
            color: #3a84ff;
        }
    }
}
