@import "@/css/mixins/scroller";
.lesscode-editor-layout {
    transform: translate(0, 0);
    min-height: calc(100vh - 144px);

    .bk-navigation {
        width: auto;
        height: auto;
        .bk-navigation-wrapper {
            flex: initial;
            .nav-slider {
                height: auto;
                .nav-slider-footer {
                    margin-top: auto;
                }
            }
        }
    }
    .nav-slider-list {
        flex: initial;
        height: auto !important;
        overflow: hidden !important;
    }
    .side-menu-wraper {
        overflow: hidden !important;
    }
    .header-right{
        overflow: hidden;
    }
    .navigation-header{
        position: relative;
        display: flex;
        align-items: center;
        width: calc(100% - 100px);
        padding: 0 10px;
        margin-right: auto;
        overflow-x: auto;
        & > * {
            margin-right: 40px;
            &:last-child {
                margin-right: 0;
            }
        }
        .navigation-header-item{
            display: flex;
            align-items: center;
            height: 40px;
            color: #96a2b9;
            cursor: pointer;
        }
    }
    .navigation-menu{
        position: relative;
        &:before{
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 9;
        }
    }
    .side-menu-wraper{
        position: relative;
        height: calc(100vh - 300px);
        border-top: 1px solid transparent;
        border-bottom: 1px solid transparent;
        overflow-y: auto;
        @mixin scroller;
        .lesscode-bk-menu {
            pointer-events: none;
        }
        &:hover{
            border-top: 1px dashed #3a84ff;
            border-bottom: 1px dashed #3a84ff;
        }
        &.selected{
            border-top: 1px solid #3a84ff !important;
            border-bottom: 1px solid #3a84ff !important;
        }
    }
    .message-box{
        white-space: nowrap;
        cursor: pointer;
        &:hover{
            color: #3A84FF;
        }
        .bk-icon{
            margin-left: 5px;
        }
    }
    .component-wrapper {
        z-index: 1000;
        margin: 5px;
        vertical-align: middle;
        &.selected {
            position: relative;
            z-index: 1000;
            &:before {
                position: absolute !important;
                left: 0 !important;
                right: 0 !important;
                top: 0 !important;
                bottom: 0 !important;
                display: block !important;
                z-index: 999 !important;
                content: "" !important;
                border: 1px solid #3a84ff !important;
                pointer-events: auto !important;
            }
        }
    }
    .component-wrapper-hover {
        position: relative;
        z-index: 1000;
        &:before {
            position: absolute !important;
            left: 0 !important;
            right: 0 !important;
            top: 0 !important;
            bottom: 0 !important;
            display: block !important;
            z-index: 999 !important;
            content: "" !important;
            border: 1px dashed #3a84ff !important;
            cursor: pointer !important;
            pointer-events: auto !important;
        }
    }
    .lesscode-bk-navigation-wrapper, .bk-navigation {
        .navigation-container {
            max-width: 100% !important;
            .container-content {
                max-height: calc(100vh - 187px) !important;
                min-height: calc(100vh - 187px) !important;
                height: calc(100vh - 187px) !important;
                overflow: auto !important;
                @mixin scroller;
            }
        }
    }
}
.lesscode-layout-empty {
    height: calc(100vh - 160px);
    .container-content{
        padding: 20px;
        overflow: auto;
        height: 100%;
        @mixin scroller;
    }
}
.lesscode-layout-message-theme{
    padding: 0 !important;
    user-select: none;
    .bk-tooltip-content{
        padding: 6px 0;
        margin: 0;
        color: #63656E;
        border: 1px solid #E2E2E2;
        border-radius: 2px;
        box-shadow: 0px 3px 4px 0px rgb(64 112 203 / 6%);
    }
    .message-item{
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 88px;
        height: 32px;
        padding: 0px 20px;
        &:hover{
            color: #3A84FF;
            background: #F0F1F5;
            cursor: pointer;
        }
    }
}
.form-page-width{
    margin: 0 !important;
    .container-content{
        padding: 20px !important;
    }
}
.empty-padding.lesscode-bk-popover.lesscode-bk-pop2-content {
    padding: 0 !important;
}