.flow-manage-wrapper {
    padding: 20px 24px;
    background: #ffffff;
    .flow-manage-title {
        font-size: 16px;
        color: #313238;
    }
    .node-tab-wrapper {
        .bk-tab, .bk-lesscode-tab {
            .bk-tab-header, .bk-lesscode-tab-header {
                line-height: 20px !important;
                padding: 4px !important;
                border-bottom: 0px !important;
                font-size: 12px;
                .bk-tab-header-item.bk-tab-header--active, .bk-lesscode-tab-header-item.bk-lesscode-tab-header--active {
                    border-radius: 2px 2px 0 0 ;
                }
            }
            .bk-tab-content, .bk-lesscode-tab-content {
                display: none;
            }
        }
    }
    .header-operate-area {
        position: relative;
        padding-right: 40px;
        margin-top: 20px;
    }
    .toggle-filters-btn {
        position: absolute;
        right: 0;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        font-size: 12px;
        color: #979ba5;
        border: 1px solid #c4c6cc;
        border-radius: 2px;
        cursor: pointer;
        pointer-events: auto !important;
        &:hover {
            border-color: #3a84ff;
            color: #3a84ff;
        }
    }
}