.flow-process-table {
    padding: 20px 24px;
    background: #FFFFFF;
    border: 1px dashed #CCCCCC;
    .container-title {
        margin-bottom: 12px;
        font-size: 16px;
        color: #313238;
    }
    .filter-render-wrapper {
        padding: 16px 24px;
        background: #FAFBFC;
    }

    .bk-form-vertical, .bk-lesscode-form--vertical {
        display: flex;
        .bk-form-item, .bk-lesscode-form-item {
            flex: 1;
            margin-top: 0 !important;
        }
    }
}