{
  "name": "lesscode-custom-component",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "bk-cli-service-webpack dev",
    "build": "node ./build.js",
    "lint:style": "stylelint **/*.{html,vue,css,sass,scss,less} --fix"
  },
  "keywords": [
    "bk-lesscode",
    "vue3",
    "bk-cli-service-webpack"
  ],
  "author": "bkfe",
  "license": "ISC",
  "dependencies": {
    "archiver": "^5.3.1",
    "bkui-vue": "0.0.1-beta.213",
    "cookie-parser": "^1.4.5",
    "dayjs": "^1.11.2",
    "vue": "^3.2.41"
  },
  "devDependencies": {
    "@blueking/babel-preset-bk": "^2.1.0-beta7",
    "@blueking/cli-service-webpack": "0.0.0-beta.80",
    "@blueking/eslint-config-bk": "2.1.0-beta.12",
    "@blueking/stylelint-config-bk": "^2.1.0-beta.9",
    "enhanced-resolve": "^5.10.0",
    "postcss": "~8.4.16",
    "postcss-import": "^15.0.0",
    "postcss-mixins": "^9.0.4",
    "postcss-nested": "^6.0.0",
    "postcss-nested-ancestors": "^3.0.0",
    "postcss-preset-env": "^7.8.2",
    "postcss-simple-vars": "^7.0.0",
    "postcss-url": "^10.1.3"
  }
}
