/**
 * Tencent is pleased to support the open source community by making 蓝鲸智云PaaS平台社区版 (BlueKing PaaS Community Edition) available.
 * Copyright (C) 2017-2018 THL A29 Limited, a Tencent company. All rights reserved.
 * Licensed under the MIT License (the "License"); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://opensource.org/licenses/MIT
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */

@import '../css/variable.css';
@import '../css/scroller.css';
@import '../css/ellipsis';

$selectedBackground: #f4f6fa;
$hoverBackground: #eaf3ff;
$disabledBackground: #fff;
$singleSelectedBackground: #eaf3ff;
$disabledColor: #c4c6cc;

:root {
    --font-size: 12px;
    --icon-size: $iconSmallestSize;
    --extension-size: $iconSmallerSize;

    .medium-font {
        --font-size: 14px;
        --icon-size: $iconSmallerSize;
        --extension-size: $iconSmallSize;
    }

    .large-font {
        --font-size: 16px;
        --icon-size: $iconSmallSize;
        --extension-size: $iconNormalSize;
    }

    .bk-select-large,
    .bk-select-popover-large {
        --font-size: 14px;
    }
    .bk-select-small,
    .bk-select-popover-small {
        --font-size: 12px;
    }
}

.bk-select {
    position: relative;
    border: 1px solid $newGreyColor;
    border-radius: 2px;
    line-height: 30px;
    color: $newBlackColor2;
    cursor: pointer;

    font-size: var(--font-size);

    &.is-default-trigger.is-unselected:before {
        position: absolute;
        height: 100%;
        content: attr(data-placeholder);
        left: 10px;
        top: 0;
        color: $fnMinorColor;
        pointer-events: none;
    }
    &.has-prefix-icon {
        &.is-default-trigger.is-unselected:before {
            left: 24px;
        }
        .bk-select-name {
            padding-left: 24px;
        }
    }
    &.is-focus {
        border-color: $newMainColor;
        box-shadow:0px 0px 4px rgba(58, 132, 255, 0.4);
        .bk-select-angle {
            transform: rotate(-180deg);
        }
    }
    &.is-disabled {
        background-color: #fafbfd;
        /* color: #c4c6cc; */
        cursor: not-allowed;
        border-color: #dcdee5;
    }
    &.is-readonly,
    &.is-loading {
        background-color: #fafafa;
        cursor: default;
    }
    &:hover {
        .bk-select-clear {
            display: block;

            & + .bk-select-angle {
                display: none;
            }
        }
    }
    .bk-select-loading {
        position: absolute;
        right: 9px;
        top: 8px;
        width: 18px;
        height: 18px;
    }
    .bk-select-angle {
        position: absolute;
        right: 2px;
        top: 4px;
        color: #979ba5;
        font-size: $iconNormalSize;
        transition: transform .3s cubic-bezier(0.4, 0, 0.2, 1);
        pointer-events: none;
    }
    .bk-select-clear {
        display: none;
        position: absolute;
        right: 6px;
        top: 8px;
        text-align: center;
        font-size: $iconSmallestSize;
        z-index: 100;
        color: #c4c6cc;
        &:hover {
            color: #979ba5;
        }
    }
    .bk-select-prefix-icon {
        position: absolute;
        left: 6px;
        top: calc((100% - 12px) / 2);
        font-size: var(--icon-size);
    }
    .bk-select-name {
        height: 30px;
        padding: 0 36px 0 10px;
        @mixin ellipsis 100%, block;
    }
    .bk-tooltip.bk-select-dropdown {
        display: block;
        & > .bk-tooltip-ref {
            display: block;
        }
    }
}
.bk-select-dropdown-content {
    border: 1px solid $newGreyColor1;
    border-radius: 2px;
    line-height: 32px;
    background: #fff;
    color: $fnMainColor;
    overflow: hidden;
}
.bk-select-search-input {
    width: 100%;
    height: 32px;
    padding: 0 10px;
    border: none;
    border-bottom: 1px solid $newGreyColor1;
    font-size: var(--font-size);
    outline: 0;
    cursor: text;
    &::-webkit-input-placeholder {
      color: $fnMinorColor;
    }
}
.bk-options {
    padding: 6px 0;
    margin: 0;
    overflow-y: auto;
    list-style: none;
    @mixin scroller;
    &.bk-options-single {
        .bk-option {
            &:hover,
            &.is-highlight {
                background-color: $hoverBackground;
            }
            &.is-selected {
                background-color: $selectedBackground;
            }
        }
    }
    .bk-option-group {
        .bk-option-group-name {
            margin: 0 16px;
            font-size: var(--font-size);
            border-bottom: 1px solid $newGreyColor1;
            color: $newBlackColor3;
        }
    }
    .bk-group-options {
        margin: 0;
        padding: 0;
        list-style: none;
        .bk-option {
            padding: 0 12px;
        }
    }
    .bk-option {
        position: relative;
        cursor: pointer;
        &:hover,
        &.is-highlight {
            color: $newMainColor;
            background-color: $hoverBackground;
        }
        &.is-disabled {
            color: #c4c6cc;
            cursor: not-allowed;
            background-color: $disabledBackground;
        }
        &.is-selected {
            color: $newMainColor;
            background-color: $selectedBackground;
        }
        &.is-selected.is-disabled {
            background-color: $disabledBackground;
            color: $disabledColor;
            .bk-option-icon {
                color: $disabledColor;
            }
        }
    }
    .bk-option-content {
        position: relative;
        padding: 0 16px;
        .bk-option-content-default {
            padding: 0 20px 0 0;
            font-size: 0;
        }
        .bk-option-name {
            display: inline-block;
            vertical-align: middle;
            font-size: var(--font-size);
        }
        .bk-option-icon {
            position: absolute;
            right: 12px;
            top: 4px;
            color: $newMainColor;
            font-size: $iconLargerSize;
            font-weight: normal;
        }
    }
}

.bk-select-empty {
    padding: 0 10px;
    font-size: var(--font-size);
}

.bk-select-extension {
    font-size: var(--font-size);
    padding: 0 16px;
    border-radius: 0px 0px 1px 1px;
    border-top: 1px solid $newGreyColor1;
    background: $newGreyColor3;
    i {
        font-size: var(--extension-size);
    }
    &:hover {
        background-color: #f0f1f5;
    }
}

.tippy-tooltip.bk-select-dropdown-theme[data-size=small] {
    padding: 0;
    box-shadow: 0 3px 9px 0 rgba(0,0,0,.1);
    .tippy-arrow {
        display: none;
    }
}

/* size */
.bk-select-large {
    line-height: 36px;
    .bk-select-angle {
        top: 7px;
    }
    .bk-select-clear {
        top: 11px;
    }
    .bk-select-name {
        height: 36px;
    }
}

.bk-select-small {
    line-height: 24px;
    .bk-select-angle {
        top: 1px;
    }
    .bk-select-clear {
        top: 5px;
    }
    .bk-select-name {
        height: 24px;
    }
}

.bk-select-popover-large {
    .bk-options {
        .bk-option-content {
            .bk-option-name {
                font-size: var(--font-size);
            }
        }
    }
}
