@import '../widget/patch.css';

.canvas{
    position: relative;
    z-index: 99999999 !important;
    min-height: calc(100% - 20px) !important;
    .empty{
        min-height: 34px !important;
        background: #FAFBFD;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        color: #C4C6CC;
        pointer-events: all;
    }
}
.drag-area{
    padding-bottom: 300px;
    * {
        /* 规避一些组件内部因为设置了 pointer-events 导致鼠标事件非法触发 */
        pointer-events: none;
    }
}
.not-visible-mask{
    position: fixed;
    z-index: 99999999;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(0,0,0,0.8);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding-top: 100px;
    color: #fff;
}

:global(.lesscode-bk-color-picker-icon .icon-angle-down){
    &::before {
        content: '' !important;
    }
}

:global(.lesscode-bk-cascader-node .icon-angle-right){
    &::before {
        content: '' !important;
    }
}

:global(.lesscode-bk-table-body-content .cell.none) {
    display: block !important;
}

:global([data-bk-mask-uid]) {
    pointer-events: none;
}
